/* Start Of my landing page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

body {
  font-family: 'Oswald', sans-serif;
}

.main {
  position: relative;
  height: 100vh;
  color: black;
}

.my-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: calc(1.375rem + 1.5vw);
  color: #fff;
  text-shadow: 1rem 1rem 1rem black;
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 0;
  font-size: calc(1.375rem + 1.5vw);
  color: black;
  text-shadow: 1rem 1rem 1rem black;
}

.page-content h1 {
  background-color: white;
  opacity: .6;
  border: 5px solid yellow;
  border-radius: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  width: 100%;
  height: 20vh;
  position: absolute;
  top: 30%;
}

.grid-item {
  background-color: black;
  opacity: .7;
  padding: 20px;
  border: 2px solid white;
  box-shadow: .2rem .2rem .8rem black;
  font-size: 50px;
  text-align: center;
  border-radius: 10px;
}

/* Using Some Hover Animations */
.grid-container div:hover {
  background-color: rgb(12, 1, 1);
  opacity: .8;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: .2rem .2rem .8rem black;
  transition: 5 ease-in-out;
}
.grid-item:hover h4{
  font-weight: bolder;
  opacity: .8;
  transition: .5 ease-in-out;
}

/* Using Media Queries For Responsiveness */
@media (max-width:1024px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    height: 40vh;
    top: 30%;
  }
}

@media (max-width:821px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    height: 20vh;
    top: 30%;
  }
}

@media (max-width:768px) {
  .grid-container {
    grid-template-columns: auto auto;
    height: 40vh;
    top: 30%;
  }
}

@media (max-width:380px) {
  .page-content {
    height: 85vh;
    top: 15%;
  }

  .grid-container {
    grid-template-columns: auto auto;
    height: 40vh;
    top: 25%;
  }
}

/* End Of My Landing Page */


